<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيق أكلة - اختيار البروتين</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>اختر نوع البروتين</h1>
    <div class="protein-options">
      <button onclick="selectProtein('دجاج')">دجاج</button>
      <button onclick="selectProtein('لحم')">لحم</button>
      <button onclick="selectProtein('سمك')">سمك</button>
      <button onclick="selectProtein('نباتي')">نباتي</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>