<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تفاصيل الوصفة</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>تفاصيل الوصفة</h1>
    <div id="recipe-details">
      <h2 id="recipe-name"></h2>
      <img id="recipe-image" src="" alt="صورة الوصفة">
      <p><strong>البروتين:</strong> <span id="recipe-protein"></span></p>
      <p><strong>وقت التحضير:</strong> <span id="recipe-prepTime"></span></p>
      <p><strong>وقت الطهي:</strong> <span id="recipe-cookTime"></span></p>
      <h3>المكونات:</h3>
      <ul id="recipe-ingredients"></ul>
      <h3>طريقة التحضير:</h3>
      <p id="recipe-preparation"></p>
      <button onclick="window.location.href='recipes.html'">العودة</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>