<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيق أكلة - وصفات مقترحة</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>وصفات مقترحة</h1>
    <div id="recipe-list" class="recipe-grid"></div>
    <button onclick="window.location.href='index.html'" class="back-button">رجوع</button>
  </div>
  <script src="script.js"></script>
</body>
</html>