/* إعدادات عامة */
body {
  font-family: 'Tajawal', sans-serif;
  /* استبدال التدرج بصورة خلفية */
  background-image: url('images/background-image.jpg'); /* ضع رابط الصورة هنا */
  background-size: cover; /* لتغطية الخلفية بالكامل */
  background-attachment: fixed;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  direction: rtl;
  color: #4A2C2A;
  overflow-x: hidden;
}

/* إزالة زخرفة الخلفية (اختياري) إذا كنت لا تحتاجها مع الصورة */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none; /* إزالة الزخرفة */
  z-index: -1;
}

/* رأس الصفحة */
.page-header {
  background: linear-gradient(to right, #FFB74D, #F57C00);
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 3px solid #161816;
}

.page-header h1 {
  color: white;
  margin: 0;
  font-size: 2.2em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* الحاوية الرئيسية - جعلها شفافة */
.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.3); /* شفافية جزئية */
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  max-width: 900px;
  width: 90%;
  margin: 30px auto;
  position: relative;
  border: 3px solid #2E7D32;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out;
}

/* زخرفة للحاوية (يمكنك الاحتفاظ بها أو إزالتها) */
.container::before,
.container::after {
  opacity: 1;
  z-index: 0;
}

h1 {
  color: #131212;
  font-size: 2.5em;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  border-bottom: 2px solid #8D5524;
  padding-bottom: 10px;
}

/* أزرار اختيار البروتين (index.html) */
.protein-options button {
  margin: 15px;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  background: linear-gradient(45deg, #FFB74D, #F57C00, #FFB74D);
  background-size: 200%;
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: background-position 0.5s ease, transform 0.2s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
  animation: slideIn 0.5s ease-in-out;
}

.protein-options button:hover {
  background-position: right;
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.protein-options button:active {
  transform: scale(0.95);
}

/* قائمة الوصفات (recipes.html) */
.recipe-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  position: relative;
  z-index: 1;
}

/* جعل بطاقات الوصفات شبه شفافة */
.recipe-card {
  background: rgba(255, 255, 255, 0.3); /* شفافية جزئية */
  margin: 15px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.5s ease;
  border: 3px solid #323b33;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-in-out;
}

.recipe-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, #FFB74D, #8D5524, #2E7D32);
}

.recipe-card::after {
  content: '🍲';
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.9em;
  opacity: 0.9;
}

.recipe-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.5); /* زيادة طفيفة في الخلفية عند التمرير */
}

.recipe-card img {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 15px;
  border: 3px solid #181716;
  transition: transform 0.5s ease, filter 0.3s ease;
}

.recipe-card img:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.recipe-card h3 {
  color: #4b2926;
  font-size: 1.6em;
  margin: 15px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.recipe-card button {
  margin-top: 15px;
  padding: 10px 20px;
  background: linear-gradient(45deg, #2E7D32, #1B5E20, #2E7D32);
  background-size: 200%;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-position 0.5s ease, transform 0.2s ease;
}

.recipe-card button:hover {
  background-position: right;
  transform: scale(1.05);
}

/* تفاصيل الوصفة (recipe-details.html) */
#recipe-details {
  text-align: right;
  color: #0f0f0e;
  font-size: 1.3em;
  position: relative;
  z-index: 1;
  animation: fadeIn 1s ease-in-out;
}

#recipe-details h2 {
  color: #0f0f0e;
  font-size: 2.9em;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(255, 224, 178, 0.5); /* شفافية خفيفة */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#recipe-details img {
  max-width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border: 4px solid #305832;
  transition: transform 0.5s ease, filter 0.3s ease;
}

#recipe-details img:hover {
  transform: scale(1.03);
  filter: brightness(1.1);
}

#recipe-details p {
  font-size: 1.5em;
  margin: 15px 0;
  padding: 15px;
  background: rgba(255, 248, 225, 0.5); /* شفافية خفيفة */
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  position: relative;
}

#recipe-details p::before {
  content: '🕒';
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-108%);
  opacity: 0.9;
}

#recipe-details strong {
  color: #8D5524;
}

#recipe-details ul {
  list-style-type: none;
  padding-right: 0;
  margin: 20px 0;
  color: #4A2C2A;
}

#recipe-details ul li {
  margin: 10px 0;
  padding: 15px;
  background: rgba(238, 241, 236, 0.5); /* شفافية خفيفة */
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  padding-right: 40px;
  transition: background 0.3s ease;
}

#recipe-details ul li:hover {
  background: rgba(255, 204, 128, 0.5);
}

#recipe-details ul li::before {
  content: '🥄';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-105%);
  font-size: 1.2em;
  opacity: 0.9;
}

#recipe-details h3 {
  color: #140403;
  font-size: 1.5em;
  margin-top: 30px;
  padding: 15px;
  background: rgba(255, 183, 77, 0.5); /* شفافية خفيفة */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#recipe-details #recipe-preparation {
  background: rgba(255, 248, 225, 0.5); /* شفافية خفيفة */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  line-height: 1.8;
  position: relative;
  border: 2px dashed #8D5524;
}

#recipe-details button {
  margin-top: 30px;
  padding: 12px 25px;
  background: linear-gradient(45deg, #2E7D32, #1B5E20, #2E7D32);
  background-size: 200%;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-position 0.5s ease, transform 0.2s ease;
}

#recipe-details button:hover {
  background-position: right;
  transform: scale(1.05);
}

/* تذييل الصفحة */
.page-footer {
  background: linear-gradient(to right, #2E7D32, #1B5E20);
  padding: 15px;
  text-align: center;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.page-footer p {
  margin: 0;
  font-size: 1em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* الرسوم المتحركة */
@keyframes fadeIn {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 1;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 1;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}